# beam-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/nvbac/beam/: Application.java
src/main/java/com/nvbac/beam/conf/: AppConf.java  ConfigKeys.java
src/main/java/com/nvbac/beam/pipeline/: GithubPipelineStarter.java  PipelineStarter.java
src/main/java/com/nvbac/beam/pipeline/sink/: CSVSink.java
src/main/java/com/nvbac/beam/pipeline/source/: GithubSource.java  ISource.java
src/main/java/com/nvbac/beam/pipeline/source/github/: GithubClient.java  GithubRepo.java  GithubSearchResponse.java  GithubUrl.java
src/main/java/com/nvbac/beam/pipeline/transform/: ITransformer.java
src/main/java/com/nvbac/beam/pipeline/transform/github/: CombineTransformer.java  GithubTransformer.java  HealthCalculatorFn.java  KVInverterFn.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/nvbac/beam/pipeline/transforms/github/: HealthCalculatorFnTest.java  KVInverterFnTest.java
